<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <title>MaryTTS demonstration interface</title>
        <meta name="author" content="Sébastien Le Maguer">
        
        <link rel="stylesheet" href="style.css" />
        
        <!-- wavesurfer.js -->
        <script src="js/wavesurfer.js/src/wavesurfer.js"></script>
        <script src="js/wavesurfer.js/src/util.js"></script>
        <script src="js/wavesurfer.js/src/webaudio.js"></script>
        <script src="js/wavesurfer.js/src/mediaelement.js"></script>
        <script src="js/wavesurfer.js/src/drawer.js"></script>
        <script src="js/wavesurfer.js/src/drawer.canvas.js"></script>
        <script src="js/wavesurfer.js/plugin/wavesurfer.segmentation.js"></script>
        <!--<script src="js/wavesurfer.js/plugin/wavesurfer.regions.js"></script>-->
        <!-- <script src="js/wavesurfer.js/plugin/wavesurfer.spectrogram.js"></script>-->
        
        <!-- mary dedicated api -->
        <script src="main.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
        </script>
    </head>
    
    <body onLoad="initialisation();">
        <div id="header">
            <img src="img/marylogo.png" />
        </div>
        <div id="interface_switch">    
        </div>
        
        <!-- Content which will be dynamically defined ! -->
        <div id="content">No available contents</div>      
    </body>
</html>
